<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Final Project </title>
	<style>
	.container{font-family: Garamond;  width: 400px; height: 700px; background-image: url(lion.jpg); background-size: cover; margin-left: auto; margin-right: auto;}
	.header{width: 100%; height:10%; color: black; float: left; text-align: center;}
	.col1{width: 30%; height: 30%; font-size: 1.4em; color: white; font-weight: bold; float: left;}
	.col2{width: 70%; height: 30%; font-size: 1.4em; color: #551a8b; font-weight: bold; float: left;}
	.footer{width: 100%; float: left; text-align: center;}
	p {color: #98bbd1;}
	</style>
</head>
<body>
<div class="container">
<div class="header"> <h1> Invite you to Party! </h1> </div>
<div class="col1"> When <br/> <br/> Address <br/> <br/> <br/> <br/> Material <br/> <br/> Apply <br/> <br/>
<button onclick="myFunction()" style="height: 8mm";> TEL. </button> </div>
<div class="col2"> 2019.01.01 <br/> <br/> 13-13, Hayang-ro, Hayang-eup, Gyeongsan-si, Gyeongsangbuk-do <br/> <br/> Nothing. Just your body. <br/> <br/> <a href="http://www.cu.ac.kr" title="http://www.cu.ac.kr">대구가톨릭대학교 홈페이지</a> <br/> <p>Private</p>
<script type="text/javascript">
function myFunction()
{
var a=document.getElementsByTagName("P");
a[0].innerHTML="053-850-3378~9";
a[0].style.color="#641a8b";
};
</script> 
</div>
</div>
<div class="footer"> @An Jiho </div>

</body>

</html>